<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button20"
        android:layout_width="377dp"
        android:layout_height="68dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="153dp"
        android:layout_height="107dp"
        android:layout_marginEnd="20dp"
        android:text="←"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="100dp"
        android:layout_height="107dp"
        android:text="C"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="97dp"
        android:layout_height="107dp"
        android:text="*"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="92dp"
        android:layout_height="107dp"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="92dp"
        android:layout_height="107dp"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="92dp"
        android:layout_height="107dp"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="97dp"
        android:layout_height="107dp"
        android:text="/"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="92dp"
        android:layout_height="107dp"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="92dp"
        android:layout_height="107dp"
        android:layout_marginTop="8dp"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toBottomOf="@+id/button25"
        tools:layout_editor_absoluteX="102dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="92dp"
        android:layout_height="107dp"
        android:text="6"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="97dp"
        android:layout_height="107dp"
        android:text="-"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="92dp"
        android:layout_height="107dp"
        android:text="7"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/button33"
        android:layout_width="92dp"
        android:layout_height="107dp"
        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="92dp"
        android:layout_height="107dp"
        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="97dp"
        android:layout_height="107dp"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/button36"
        android:layout_width="92dp"
        android:layout_height="107dp"
        android:text="."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="610dp" />

    <Button
        android:id="@+id/button37"
        android:layout_width="92dp"
        android:layout_height="107dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="610dp" />

    <Button
        android:id="@+id/button38"
        android:layout_width="191dp"
        android:layout_height="107dp"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="610dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="57dp"
        android:text="Calculadora"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="3dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button27" />

</androidx.constraintlayout.widget.ConstraintLayout>