<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button20"
        android:layout_width="377dp"
        android:layout_height="68dp"
        android:text="0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="151dp"
        android:layout_height="67dp"
        android:text="←"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="109dp"
        android:layout_height="61dp"
        android:text="C"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="103dp"
        android:layout_height="55dp"
        android:text="*"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:text="/"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/button36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="499dp" />

    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/button38"
        android:layout_width="178dp"
        android:layout_height="45dp"
        android:text="="
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="502dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="57dp"
        android:text="Calculadora"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>