<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<resources>
    <string naame="app_name">Calculadora></string>
    <string name="btn_backspace">←</string>
    <string name="btn_clear">C</string>
    <string name="btn_nine">9</string>
    <string name="btn_eight">8</string>
    <string name="btn_seven">7</string>
    <string name="btn_six">6</string>
    <string name="btn_five">5</string>
    <string name="btn_four">4</string>
    <string name="btn_three">3</string>
    <string name="btn_two">2</string>
    <string name="btn_one">1</string>
    <string name="btn_zero">0</string>
    <string name="btn_add">+</string>
    <string name="btn_substract">-</string>
    <string name="btn_multiply">*</string>
    <string name="btn_divide">/</string>
    <string name="btn_decimal">.</string>
</resources>
</androidx.constraintlayout.widget.ConstraintLayout>